/home/nelson/.config/nvim
/home/nelson/dotfiles/
/workspace/github/nelsonmarro/kyber-med
/workspace/github/nelsonmarro/curso-go.yt
/workspace/github/nelsonmarro/kybermed-app
/workspace/github/nelsonmarro/curso-go-practice/dhampyre-blood-vengeance/
/workspace/github/nelsonmarro/learn-nextjs
